{
  "name": "Google",
  "description": "Google Search",
  "manifest_version": 2,
  "version": "1.4",
  "browser_specific_settings": {
    "gecko": {
      "id": "google@search.mozilla.org"
    }
  },
  "hidden": true,
  "icons": {
    "16": "favicon.ico"
  },
  "web_accessible_resources": ["favicon.ico"],
  "chrome_settings_overrides": {
    "search_provider": {
      "keyword": "@google",
      "name": "Google",
      "search_url": "https://www.google.com/search",
      "search_form": "https://www.google.com/search?client=firefox-b-d&q={searchTerms}",
      "suggest_url": "https://www.google.com/complete/search?client=firefox&q={searchTerms}",
      "params": [
        {
          "name": "channel",
          "condition": "pref",
          "pref": "google_channel_row"
        }
      ],
      "search_url_get_params": "client=firefox-b-d&q={searchTerms}"
    }
  }
}
